<!doctypehtml>
<html lang="en-us">
  <head>
  <meta charset=utf-8>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <title>KevEdit.js</title>
  <style>
    body {
      padding: none;
      margin: 0;
      width: 100vw;
      height: 100vh;
    }

    .container {
      width: 100%;
      height: 100%;
    }

    .container canvas {
      width: 100%;
      height: 100%;
    }
  </style>
  </head>
  <body>
    <div class="container">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex="-1"></canvas>
    </div>
    <script>
      window.addEventListener("keydown", function(e) {
        if (e.key == "F1" || e.key == "F2" ||
            e.key == "F3" || e.key == "F4" ||
            e.key == "Tab") {
          e.preventDefault();
        }
      });

      var Module = {
        preRun: [function() {
          Module.addRunDependency("__dosbox_init_fs");

          // Download the file to open
          fetch("TOWN.ZZT").then(function(response) {
            return response.arrayBuffer();
          }).then(function(buffer) {
            let data = new Uint8Array(buffer);
            Module.FS_createDataFile("/home/web_user", "TOWN.ZZT", data, true, true);
            Module.removeRunDependency("__dosbox_init_fs");
          });
        }],
        postRun: [],
        arguments: ["TOWN.ZZT"],
        canvas: function() {
          var el = document.getElementById("canvas");
          el.addEventListener("webglcontextlost", (
            function(e) {
              alert("WebGL context lost. You will need to reload the page.");
              e.preventDefault()
            }
          ), false)
          return el
        }()
      };

      window.Module = Module;
    </script>
    <script async src="kevedit.js"></script>
  </body>
</html>
